{
  "name": "@yeliu84/pi-model-router",
  "version": "0.2.0",
  "type": "module",
  "description": "Intelligent per-turn model router extension for the pi coding agent",
  "keywords": [
    "pi-package",
    "pi",
    "model-router",
    "llm",
    "coding-agent",
    "extension"
  ],
  "license": "MIT",
  "author": "Ye Liu",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeliu84/pi-model-router.git"
  },
  "homepage": "https://github.com/yeliu84/pi-model-router#readme",
  "bugs": {
    "url": "https://github.com/yeliu84/pi-model-router/issues"
  },
  "files": [
    "extensions/",
    "docs/ARCHITECTURE.md",
    "model-router.example.json",
    "README.md"
  ],
  "exports": {
    ".": "./extensions/index.ts"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "build": "tsc",
    "prepublishOnly": "npm run tsc"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  }
}
